<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>vue_shop</title>
  <link href="/js/Cate_Params.js" rel="prefetch"><link href="/js/Cate_Params~GoodsList_Add.js" rel="prefetch"><link href="/js/Cate_Params~GoodsList_Add~Order_Report~Users_Rights_Roles~login_home_welcome.js" rel="prefetch"><link href="/js/GoodsList_Add.js" rel="prefetch"><link href="/js/Order_Report.js" rel="prefetch"><link href="/js/Users_Rights_Roles.js" rel="prefetch"><link href="/js/login_home_welcome.js" rel="prefetch"><link href="/js/app.js" rel="preload" as="script"><link href="/js/chunk-vendors.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but vue_shop doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
</html>
